{
	"folders": [
		{
			"path": "../../../../../../personal/coding/java"
		},
		{
			"path": "../../../../../../personal/coding/python"
		},
		{
			"path": "../../../../../../personal/coding/HTML"
		},
		{
			"path": "../../../../../../66666666666666666"
		},
		{
			"path": "../../../../web"
		},
		{
			"path": "../../../../webfinal"
		},
		{
			"path": "../../../../ritatest"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}